{
    "name": "kucrut/bridge-post-formats",
    "description": "Expose Post Formats in WP REST API.",
    "keywords": ["wordpress", "rest", "post-formats"],
    "homepage": "https://github.com/kucrut/wp-bridge-post-formats",
    "license": "GPL-2.0",
    "type": "wordpress-plugin",
    "require": {
      "composer/installers": "~1.0"
    },
    "authors": [
        {
            "name": "Dzikri Aziz",
            "email": "kvcrvt@gmail.com",
            "homepage": "https://kucrut.org"
        }
    ]
}
